# ticketleft

./: pom.xml
src/main/java/com/frain/biz/: QueryTicketLeft.java
src/main/java/com/frain/cache/: Cache.java  DelayItem.java  Pair.java
src/main/java/com/frain/listener/: StartupListener.java
src/main/java/com/frain/main/: Main.java
src/main/java/com/frain/model/: QueryTask.java  RespModel.java  TaskQueue.java  TicketDataInfo.java  TicketLeftQueryDTO.java
src/main/java/com/frain/service/mail/: MailService.java
src/main/java/com/frain/service/schedule/: ScheduleService.java  TaskService.java
src/main/java/com/frain/service/ticket/: QueryTicketLeftService.java  TicketQueryService.java
src/main/java/com/frain/ticket/service/: TicketQueryService.java
src/main/java/com/frain/util/: ConfConstants.java  Constants.java  DateUtils.java  PropertyUtils.java  TicInfoConstants.java
src/main/java/com/frain/util/http/: HttpUtils.java
src/main/java/com/frain/util/mail/: MailContent.java  MailSenderUtils.java
src/main/java/com/frain/web/controller/: Controller.java  ControllerFactory.java
src/main/java/com/frain/web/controller/imp/: ServiceController.java  TaskController.java
src/main/java/com/frain/web/listener/: StartupListener.java
src/main/java/com/frain/web/servlet/: DispatcherServlet.java
src/main/resources/: defaulttask.properties  httpconfig.properties  log4j.xml  mailconfig.properties
src/main/webapp/: error.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: monitor.jsp
src/test/java/com/cache/: DelayQueueTest.java
src/test/java/com/http/: HttpUtilTest.java
src/test/java/com/mail/: MailSendTest.java
src/test/java/com/service/: QueryTicketLeftTest.java
src/test/resources/: httpconfig_test.properties
