# task config 
task.name = 100
task.reqUri = https://kyfw.12306.cn/otn/leftTicket/queryT?leftTicketDTO.train_date=2016-02-05&leftTicketDTO.from_station=SHH&leftTicketDTO.to_station=BBH&purpose_codes=ADULT
task.mailSendTo = 446404131@qq.com
task.trainCodeSet = G108,D9580,D4502,G114,G230,G116,G124,G1228,G7296
