# http config 
http.conn.max.total = 100
http.conn.max.perroute = 20

ticket.query.uri = https://kyfw.12306.cn/otn/leftTicket/queryT?leftTicketDTO.train_date=2016-02-05&leftTicketDTO.from_station=SHH&leftTicketDTO.to_station=BBH&purpose_codes=ADULT